{
  "name": "frontend",
  "version": "1.0.0",
  "main": "postcss.config.js",
  "scripts": {
    "build:css": "tailwindcss -i ./public/css/tailwind.source.css -o ./public/css/tailwind.output.css --minify",
    "watch:css": "tailwindcss -i ./public/css/tailwind.source.css -o ./public/css/tailwind.output.css --watch",
    "start": "live-server public --port=8080 --entry-file=index.html",
    "dev": "npx concurrently \"npm run watch:css\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.24",
    "live-server": "^1.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  }
}
